{
  "name": "ember-cli-typekit",
  "version": "0.0.1",
  "description": "Simple addon that injects typekit into index.html",
  "author": {
    "name": "Kyle Nathan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sportly/ember-cli-typekit"
  },
  "bugs": {
    "url": "https://github.com/sportly/ember-cli-typekit/issues"
  },
  "homepage": "https://github.com/sportly/ember-cli-typekit",
  "directories": {},
  "scripts": {},
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "keywords": [
    "ember-addon",
    "typekit",
    "font",
    "webfont"
  ],
  "ember-addon": {}
}